CREATE TABLE `user_info` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,`USER_NAME` varchar(100) NOT NULL,`PASS_WORD` varchar(200) NOT NULL,`USER_ID` varchar(200) NOT NULL,`REMARKS` varchar(100) NOT NULL,`IDENTITY_INFO` varchar(200) NOT NULL,`PHOTO_URL` varchar(8000) NOT NULL,PRIMARY KEY (`id`))

CREATE TABLE `teach_info` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,`TEACHER_ID` varchar(200) NOT NULL,`TEACHER_NAME` varchar(200) NOT NULL,`WORK_STATE` varchar(200) NOT NULL,`CURRICULUM` varchar(200) NOT NULL,`TEL_PHONE` varchar(100) NOT NULL,`ADDRESS` varchar(100) NOT NULL,`REMARKS` varchar(100) NOT NULL,PRIMARY KEY (`id`))


CREATE TABLE `students_info` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,`START_SEMESTER` varchar(200) NOT NULL,`OVER_SENESTER` varchar(200) NOT NULL,`TEACHHER_ID` varchar(200) NOT NULL,`STUDENT_NAME` varchar(200) NOT NULL,`GUARDIAN_NAME` varchar(200) NOT NULL,`SCHOOL_NAME` varchar(200) NOT NULL,`TEL_PHONE` varchar(200) NOT NULL,`ADDRESS` varchar(400) NOT NULL,`REMARKS` varchar(100) NOT NULL,`STUDENT_PHOTO` varchar(8000) NOT NULL,`GUARDIAN_PHOTO_URL` varchar(8000) NOT NULL,`STUDENT_ID` varchar(200) NOT NULL,PRIMARY KEY (`id`))

CREATE TABLE `achievement` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,`START_SEMESTER` date NOT NULL,`OVER_SEMESTER` date NOT NULL,`SUBJECT_NAME` varchar(100) NOT NULL,`MARK` varchar(50) NOT NULL,`TEACHER_ID` varchar(200) NOT NULL,`STUDENT_NAME` varchar(200) NOT NULL,`REMARKS` varchar(200) NOT NULL,PRIMARY KEY (`id`))

CREATE TABLE `entered_continuation` (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,`START_SEMESTER` date NOT NULL,`OVER_SEMESTER` date NOT NULL,`STUDENT_NAME` varchar(100) NOT NULL,`TEACHER_ID` varchar(200) NOT NULL,`SUBJECT_NAME` varchar(100) NOT NULL,`REMARKS` varchar(100) NOT NULL,`PAY_STATUS` varchar(200) NOT NULL,PRIMARY KEY (`id`))

//数据库表含义：
user_info 用户信息表， USER_NAME用户名(用手机号码，防止重名)， PASS_WORD用户密码， USER_ID用户唯一编号，不是教师为“”， REMARKS扩展字段， IDENTITY_INFO身份信息， PHOTO_URL照片URL，(用户表只记录最进本信息，一切查询从user_id开始)
teach_info 教师信息表， TEACHER_ID教师ID， TEACHER_NAME教师姓名， WORK_STATE工作状态， CURRICULUM所带课程， REMARKS扩展字段， TEL_PHONE电话， ADDRESS地址，
students_info学生信息表， START_SEMESTER学期开始时间， OVER_SENESTER学期结束时间， STUDENT_NAME学生姓名， GUARDIAN_NAME监护人姓名， SCHOOL_NAME学校名称， TEL_PHONE电话， ADDRESS地址， STUDENT_PHOTO学生照片， GUARDIAN_PHOTO_URL监护人照片
achievement成绩信息表， SUBJECT_NAME学科名称， MARK分数
entered_continuation报班信息表， PAY_STATUS付款状态