CREATE TABLE user_info (id INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY, USER_NAME VARCHAR (100) NOT NULL, PASS_WORD VARCHAR(200) NOT NULL, TEACHER_ID VARCHAR(200) NOT NULL, REMARKS VARCHAR(100) NOT NULL), IDENTITY_INFO VARCHAR(200) NOT NULL, PHOTO_URL VARCHAR(8000) NOT NULL;

CREATE TABLE teach_info (id INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY, TEACHER_ID VARCHAR(200) NOT NULL, TEACHER_NAME VARCHAR(200) NOT NULL, WORK_STATE VARCHAR(200) NOT NULL, CURRICULUM VARCHAR(200) NOT NULL, REMARKS VARCHAR(100) NOT NULL，TEL_PHONE VARCHAR(100) NOT NULL， ADDRESS VARCHAR(100) NOT NULL);

CREATE TABLE students_info (id INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY,START_SEMESTER DATE NOT NULL, OVER_SENESTER DATE NOT NULL,  TEACHHER_ID VARCHAR(200) NOT NULL, STUDENT_NAME VARCHAR(200) NOT NULL,GUARDIAN_NAME VARCHAR(200) NOT NULL, SCHOOL_NAME VARCHAR(200) NOT NULL, TEL_PHONE VARCHAR(200) NOT NULL, ADDRESS VARCHAR(400) NOT NULL, REMARKS VARCHAR(100) NOT NULL), STUDENT_PHOTO VARCHAR(8000) NOT NULL, GUARDIAN_PHOTO_URL VARCHAR(8000) NOT NULL;

CREATE TABLE achievement(id INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY, START_SEMESTER DATE NOT NULL, OVER_SEMESTER DATE NOT NULL, SUBJECT_NAME VARCHAR(100) NOT NULL, MARK VARCHAR(50) NOT NULL, TEACHER_ID VARCHAR(200) NOT NULL, STUDENT_NAME VARCHAR(200) NOT NULL, REMARKS VARCHAR(200) NOT NULL);

CREATE TABLE entered_continuation(id INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY, START_SEMESTER DATE NOT NULL, OVER_SEMESTER DATE NOT NULL, STUDENT_NAME VARCHAR(100) NOT NULL, TEACHER_ID VARCHAR(200) NOT NULL, REMARKS VARCHAR(100) NOT NULL， PAY_STATUS VARCHAR(100) NOT NULL);


//数据库表含义：
user_info 用户信息表， USER_NAME用户名， PASS_WORD用户密码， TEACHER_ID教师ID不可为空，不是教师为“”， REMARKS扩展字段， IDENTITY_INFO身份信息， PHOTO_URL照片URL，
teach_info 教师信息表， TEACHER_ID教师ID， TEACHER_NAME教师姓名， WORK_STATE工作状态， CURRICULUM所带课程， REMARKS扩展字段， TEL_PHONE电话， ADDRESS地址，
students_info学生信息表， START_SEMESTER学期开始时间， OVER_SENESTER学期结束时间， STUDENT_NAME学生姓名， GUARDIAN_NAME监护人姓名， SCHOOL_NAME学校名称， TEL_PHONE电话， ADDRESS地址， STUDENT_PHOTO学生照片， GUARDIAN_PHOTO_URL监护人照片
achievement成绩信息表， SUBJECT_NAME学科名称， MARK分数
entered_continuation报班信息表， PAY_STATUS付款状态